Welcome this is a quick set-up guide!
If you get stuck anywhere, please visit virtuebar.lang

Step 1:
download the installation file from our website.

Step 2:
Extract the zip file.

Step 3:
Click on the folder and click the following shortcut:
	alt + f + s + a
You will get a warning message, click yes

Step 4: Now you are in Powershell with admin rights,
type the following commands,

cmd
cd VirtueBar
setup

If you get a message that says complete, then you are good to go, else visit our website for a detailed tutorial on installation.

NOTE: If you are using Norton Antivirus, make sure to disable because for some reason it detects the shell of our language as a threat and deletes it. This can cause a error in the installation. If you do not trust us then you can use windows defender and its real time protection and scan out installation file to check for any virues or malware.


To run our program, in the cmd or run the following commands as your need:

For running the shell,
virbsh

For running a file,
virb {path to file with file file name and extension}